server.port=8080
server.error.include-message = always

# H2 Configuration
spring.h2.console.enabled=true

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=n1md4
spring.datasource.password=n1md4

spring.jpa.hibernate.ddl-auto=create

# Logging de Hibernate
logging.level.org.hibernate.SQL=DEBUG
