server.port=8080
server.error.include-message = always

# H2 Configuration
spring.h2.console.enabled=true

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=n1md4
spring.datasource.password=n1md4

# spring.jpa.hibernate.ddl-auto=create
  spring.jpa.hibernate.ddl-auto=none

# Flywaydb Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:h2:./data/testdb
spring.flyway.user=n1md4
spring.flyway.password=n1md4
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=false
spring.flyway.table=prices
spring.flyway.schemas=capitole
spring.flyway.validate-on-migrate=true
spring.flyway.check-location=false

# Logging de Hibernate
logging.level.org.hibernate.SQL=DEBUG
